{
  "name": "solidity-gis",
  "license" : "See license in LICENSE file" 
  "version": "0.0.1",
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "truffle": "v5.0.0-beta.0",
    "bignumber": "^1.1.0",
    "ethereumjs-util": "^5.2.0",
    "truffle-privatekey-provider": "^0.1.0"
  }
}
